APP_NAME=Lumina
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
SESSION_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=database

VITE_APP_NAME="${APP_NAME}"
